<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/img.jpg" type="image/x-icon">
><style>

header{
        border: 2px solid green;
        height: 200px;
        background-color: blue;

    }

main{
    border: 2px solid rgba(172, 255, 47, 0.218);
    height: 900px;
    background-color: rgba(173,256, 48);
    margin: 20px;
}
   
footer{
    border: 1px solid;rgb(111, 67, 216);
    background-color: aquamarine;

}
article{ 
    border: 1px solid;rgb(111, 67, 216)
    margin: 10px;
    height: 100px; 
    background-color:brown;
    width: 800px;
    padding: 2px;
}

div{
    border: 1px solid;rgb(111, 67, 216)
    margin: 10px;
    height: 20px; 
    background-color:pink;
    width: 800px;
    padding: 2px

}
section{
    border: 2px solid;rgb(111, 67, 216)
    margin: 50px;
    height: 50px; 
    background-color:brown;
    text-aling: center;
    width: 800px;
    padding: 2px
}
h1{
    border: 2px solid;rgb(1, 68, 216)
    margin: 50px;
    height: 50px; 
    background-color:yellow;
    text-aling: center;
    width: 800px;
    padding: 2px

}
h2{
    border: 2px solid;rgb(1, 68, 216)
    margin: 100px;
    height: 200px; 
    background-color:blue;
    text-aling: center;
    width: 800px;
    padding: 2px
}
</style>
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ab facilis quae optio rerum eaque, dolor, suscipit sit, 
        tenetur hic unde temporibus ex nobis blanditiis commodi. In maiores laborum repellendus eligendi.</p>
        <center>
            
            <article>
            
            <div>
                <h3> 
                
                </h3>
            </div>
        </article>
        </center>



    </header>
<main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus sint nulla hic ea similique quae suscipit reprehenderit eius 
        illum consequuntur, laudantium ipsa mollitia nisi provident vitae repellendus quia dolor iure!</p>
        <center>
            <h2>
            <section>
            <p> 
                section1 
            </p> 
        
            
            <h1>
                kuuoihiohoih
            </h1>
            </section>
            </h2>
        </center>
        <center>
            <h2>
                <section>
                <p> 
                    section1 
                </p> 
                </section>
                </h2>
        </center>


    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Totam sit aliquam minima laudantium eos, beatae voluptatum quas soluta 
        repellat perferendis tenetur ipsum ipsa suscipit iusto magni dolorem mollitia voluptates dignissimos?</p>
    </footer>
    

</body>
</html>